// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/java
{
  "name": "Java",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "overrideCommand": true,
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "vscjava.vscode-java-pack",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "rangav.vscode-thunder-client"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
//  "forwardPorts": [8090, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
